
#Global logging configuration
log4j.rootLogger=DEBUG, file, toConsole

## Console output...
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n

## Console file.
log4j.appender.file=org.apache.log4j.RollingFileAppender

## local
log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=/logs/application_%d{yyyy-MM-dd}.log
log4j.appender.file.file=C:\\Users\\Thomas\\IdeaProjects\\PII_2021_I_P3_LOGS\\src\\hn\\edu\\ujcv\\pii\\p3\\logs\\application_%d{yyyy-MM-dd}.log

#C:\Users\Thomas\IdeaProjects\PII_2021_I_P3_LOGS\src\hn\edu\ujcv\pii\p3\logs


log4j.appender.file.MaxFileSize=20000KB
# Mantiene un archivo de respaldo
log4j.appender.file.MaxBackupIndex=40
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n